<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1G-OA-qMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewarded Video Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rewardedView" id="BYZ-38-t0r" customClass="RewardedVideoController" customModule="ANPrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRD-sS-TrU">
            <objects>
                <navigationController id="Z1G-OA-qMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3z-q8-r9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ova-G2-GLf" kind="relationship" relationship="rootViewController" id="LsX-mw-WhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-yu-oyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-299"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="amn-IE-yHN">
            <objects>
                <viewController id="ova-G2-GLf" customClass="LandingViewController" customModule="ANPrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeP-ic-Xu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-VN-qe4">
                                <rect key="frame" x="50" y="113" width="314" height="32"/>
                                <segments>
                                    <segment title="GoogleAdManager"/>
                                    <segment title="MoPub"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-XC-bXC">
                                <rect key="frame" x="10" y="154" width="394" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ktw-XC-bXC" firstAttribute="top" secondItem="7qD-VN-qe4" secondAttribute="bottom" constant="10" id="2Ye-Ah-A7W"/>
                            <constraint firstItem="BUk-di-uLo" firstAttribute="bottom" secondItem="Ktw-XC-bXC" secondAttribute="bottom" constant="10" id="CJp-wl-lx6"/>
                            <constraint firstItem="Ktw-XC-bXC" firstAttribute="leading" secondItem="BUk-di-uLo" secondAttribute="leading" constant="10" id="I7K-R7-ZV9"/>
                            <constraint firstItem="7qD-VN-qe4" firstAttribute="top" secondItem="BUk-di-uLo" secondAttribute="top" constant="25" id="REb-LM-b9a"/>
                            <constraint firstItem="7qD-VN-qe4" firstAttribute="leading" secondItem="BUk-di-uLo" secondAttribute="leading" constant="50" id="UKQ-J3-ReV"/>
                            <constraint firstItem="BUk-di-uLo" firstAttribute="trailing" secondItem="7qD-VN-qe4" secondAttribute="trailing" constant="50" id="kWp-M1-5hz"/>
                            <constraint firstItem="BUk-di-uLo" firstAttribute="trailing" secondItem="Ktw-XC-bXC" secondAttribute="trailing" constant="10" id="wqx-st-pT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUk-di-uLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1a-gY-lfe"/>
                    <connections>
                        <outlet property="segmentedControl" destination="7qD-VN-qe4" id="Nrc-bK-8gz"/>
                        <outlet property="tableView" destination="Ktw-XC-bXC" id="QSH-Aw-bMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDa-yH-Wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-299"/>
        </scene>
        <!--Outstream View Controller-->
        <scene sceneID="KzI-dv-4n3">
            <objects>
                <viewController storyboardIdentifier="outstreamView" id="iOc-La-YNe" customClass="OutstreamViewController" customModule="ANPrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3l-qo-YKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-cR-7cK">
                                <rect key="frame" x="57" y="323" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="E6u-Hx-gSi"/>
                                    <constraint firstAttribute="width" constant="300" id="MHG-MB-Tn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="edQ-cR-7cK" firstAttribute="centerX" secondItem="b3l-qo-YKL" secondAttribute="centerX" id="RVI-Nd-taG"/>
                            <constraint firstItem="edQ-cR-7cK" firstAttribute="centerY" secondItem="b3l-qo-YKL" secondAttribute="centerY" id="Zgb-JT-aeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbS-Vh-mcn"/>
                    </view>
                    <connections>
                        <outlet property="appBannerView" destination="edQ-cR-7cK" id="w0n-NV-9JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQz-YX-144" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="108"/>
        </scene>
    </scenes>
</document>
